[
  {
    "id": "outside-temp",
    "type": "number",
    "label": "Outside Temp",
    "unit": "°C",
    "group": "Environment"
  },
  {
    "id": "outside-humi",
    "type": "number",
    "label": "Outside Humidity",
    "unit": "%",
    "group": "Environment"
  },
  {
    "id": "room-temp",
    "type": "number",
    "label": "Room Temp",
    "unit": "°C",
    "group": "Environment"
  },
  {
    "id": "room-humi",
    "type": "number",
    "label": "Room Humidity",
    "unit": "%",
    "group": "Environment"
  },
  {
    "id": "wardrobe-temp",
    "type": "number",
    "label": "Wardrobe Temp",
    "unit": "°C",
    "group": "Environment"
  },
  {
    "id": "wardrobe-humi",
    "type": "number",
    "label": "Wardrobe Humidity",
    "unit": "%",
    "group": "Environment"
  },
  {
    "id": "light-switch",
    "type": "toggle",
    "label": "Light switch",
    "group": "Lighting",
    "colorOff": "#444",
    "colorOn": "#CC0",
    "key": "q"
  },
  {
    "id": "light-mode",
    "type": "combo-box",
    "label": "Light mode",
    "options": [
      "PC",
      "Bed",
      "Late",
      "Work desk",
      "Morning",
      "Blind"
    ],
    "group": "Lighting",
    "key": " "
  },
  {
    "id": "light-refresh",
    "type": "button",
    "label": "Refresh light",
    "key": "r",
    "buttonText": "Refresh",
    "group": "Lighting"
  },
  {
    "id": "light1",
    "type": "slider",
    "label": "Bulb 1",
    "min": 0,
    "max": 10,
    "step": 0.1,
    "group": "Lighting",
    "key": "a",
    "keyStep": 0.5,
    "color": "#CC0"
  },
  {
    "id": "light2",
    "type": "slider",
    "label": "Bulb 2",
    "min": 0,
    "max": 10,
    "step": 0.1,
    "group": "Lighting",
    "key": "b",
    "keyStep": 0.5,
    "color": "#CC0"
  },
  {
    "id": "light3",
    "type": "slider",
    "label": "Bulb 3",
    "min": 0,
    "max": 10,
    "step": 0.1,
    "group": "Lighting",
    "key": "c",
    "keyStep": 0.5,
    "color": "#CC0"
  },
  {
    "id": "light4",
    "type": "slider",
    "label": "Bulb 4",
    "min": 0,
    "max": 10,
    "step": 0.1,
    "group": "Lighting",
    "key": "d",
    "keyStep": 0.5,
    "color": "#CC0"
  },
  {
    "id": "middle-light",
    "type": "slider",
    "label": "Middle light",
    "min": 0,
    "max": 10,
    "step": 0.1,
    "group": "Lighting",
    "key": "e",
    "keyStep": 0.5,
    "color": "#CC0"
  },
  {
    "id": "monitor-light",
    "type": "slider",
    "label": "Monitor lamp",
    "min": 0,
    "max": 255,
    "step": 5,
    "group": "Lighting",
    "key": "f",
    "keyStep": 5,
    "color": "#CC0"
  },
  {
    "id": "inverter-status",
    "type": "led",
    "label": "Inverter",
    "colorOn": "limegreen",
    "colorOff": "darkred",
    "group": "Power System"
  },
  {
    "id": "battery-voltage",
    "type": "number",
    "label": "Battery Voltage",
    "unit": "V",
    "group": "Power System"
  },
  {
    "id": "solar-input",
    "type": "number",
    "label": "Solar Input",
    "unit": "W",
    "group": "Power System"
  },
  {
    "id": "inverter-output",
    "type": "number",
    "label": "Inverter Output",
    "unit": "VA",
    "value": "0",
    "group": "Power System"
  },
  {
    "id": "battery-power",
    "type": "number",
    "label": "Battery Power",
    "unit": "W",
    "group": "Power System"
  },
  {
    "id": "main-pc-status",
    "type": "led",
    "label": "Main PC",
    "colorOn": "limegreen",
    "group": "Computers",
    "state": false
  },
  {
    "id": "soldering-pc-status",
    "type": "led",
    "label": "Soldering PC",
    "colorOn": "limegreen",
    "group": "Computers",
    "state": false
  },
  {
    "id": "server-status",
    "type": "led",
    "label": "Server",
    "colorOn": "limegreen",
    "colorOff": "red",
    "group": "Computers",
    "state": false
  },
  {
    "id": "furnace-chimney",
    "type": "number",
    "label": "Chimney temp",
    "unit": "°C",
    "group": "Furnace"
  },
  {
    "id": "furnace-hot-pipe",
    "type": "number",
    "label": "Hot pipe",
    "unit": "°C",
    "group": "Furnace"
  },
  {
    "id": "furnace-cold-pipe",
    "type": "number",
    "label": "Return pipe",
    "unit": "°C",
    "group": "Furnace"
  },
  {
    "id": "sw-battery",
    "type": "number",
    "label": "SW battery",
    "unit": "%",
    "group": "Random"
  }
]
